#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/loomaidemo
spring.datasource.username=loomai
spring.datasource.password=loomai

# the database schema will be automatically created afresh for every start of application for testing purposes
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
